{
  "require": {
    "slim/slim": "4.*",
    "slim/psr7": "^0.6.0",
    "php-di/php-di": "^6.0",
    "ext-json": "*",
    "sunra/dbug": "^0.2",
    "ext-pdo": "*",
    "vlucas/phpdotenv": "^5.5",
    "robmorgan/phinx": "^0.13.4"
  },

  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },

  "require-dev": {
    "symfony/var-dumper": "^5.3"
  }
}
